# document-generator-framework

./: pom.xml
src/main/java/com/jitin/documentgeneratorframework/: Address.java  Constants.java  DocumentGeneratorTester.java  Student.java
src/main/java/com/jitin/documentgeneratorframework/docgenerator/: CSVGenerator.java  DocumentGenerator.java  ExcelGenerator.java  PDFGanerator.java
src/main/java/com/jitin/documentgeneratorframework/exception/: DocumentGeneratorException.java
src/main/java/com/jitin/documentgeneratorframework/factory/: DocumentFactory.java  DocumentGeneratorFactory.java  TemplateEngineFactory.java  TemplateProcessorFactory.java
src/main/java/com/jitin/documentgeneratorframework/model/: DocumentRequest.java  DocumentType.java  Engine.java  TemplateEngine.java
src/main/java/com/jitin/documentgeneratorframework/templateprocessor/: FreemarkerTemplateProcessor.java  TemplateProcessor.java  ThymeleafTemplateProcessor.java  VelocityTemplateProcessor.java
src/main/java/com/jitin/documentgeneratorframework/util/: DocumentGeneratorConstants.java  DocumentGeneratorHelper.java  DocumentGeneratorUtil.java  FileNameGenerator.java
src/main/resources/generatedFiles/: StudentResult_Freemarker_20200116220742876.csv  StudentResult_Freemarker_20200116221014732.xls
src/main/resources/templates/freemarker/: studentReport.ftl
src/main/resources/templates/thymeleaf/: StudentReport2.html  StudentReportTemplateText.txt
src/main/resources/templates/velocity/: StudentReportTemplateText.txt
